{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --dom"
  },
  "dependencies": {
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/vue": "^6.6.0",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "happy-dom": "^6.0.2",
    "sass": "^1.53.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vitest": "^0.18.0",
    "vue-tsc": "^0.34.7"
  }
}
